{
    "cSpell.language": "en-US",
    "cSpell.words": [
        "autohome",
        "cura",
        "forkme",
        "gcode",
        "interruptible",
        "polyslice",
        "srcset",
        "usbserial"
    ],
    "files.exclude": {}
}